{
  "name": "service-example",
  "version": "0.0.1",
  "description": "Multithreaded SOA draft",
  "main": "spawner.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sleeping-sun/service-example"
  },
  "keywords": [
    "IRIS"
  ],
  "author": "SS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleeping-sun/service-example/issues"
  },
  "homepage": "https://github.com/sleeping-sun/service-example",
  "dependencies": {
    "amqplib": "^0.3.1",
    "bluebird": "^2.9.14",
    "couchbase": "^2.0.6"
  }
}
